# random_gifs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakadurf/randomgifs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakadurf/randomgifs/data/db/: CacheDb.kt  CachedGif.kt  DBCacheDao.kt
app/src/main/java/com/kakadurf/randomgifs/data/http/: GiphyDataService.kt  GiphyService.kt
app/src/main/java/com/kakadurf/randomgifs/data/model/: GiphyHttpData.kt  GiphyHttpImages.kt  GiphyHttpResponse.kt  GiphyImage.kt
app/src/main/java/com/kakadurf/randomgifs/data/repository/: GifRepository.kt  GifRepositoryImpl.kt
app/src/main/java/com/kakadurf/randomgifs/presentation/: AppDelegate.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/kakadurf/randomgifs/presentation/model/: GifDto.kt
app/src/main/java/com/kakadurf/randomgifs/presentation/randomgifslist/: GifListAdapter.kt  GifListFragment.kt  GifListFragmentViewModel.kt
app/src/main/java/com/kakadurf/randomgifs/presentation/savedgifslist/: SavedGifsListFragment.kt  SavedGifsListFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gif_list.xml  fragment_saved_gifs_list.xml  layout_gif_item.xml
app/src/main/res/menu/: action_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: btm_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kakadurf/randomgifs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
