plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
//apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdk 30

    defaultConfig {
        applicationId "com.kakadurf.randomgifs"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        buildConfigField ("String", "GIPHY_API_BASE_URL", '"https://api.giphy.com/"')
        buildConfigField ("String", "GIPHY_MEDIA_BASE_URL", '"https://media4.giphy.com/"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    def versions = [
            kotlin    : '1.5.20',
            lifecycle : '2.4.0-alpha03',
            navigation: '2.3.5',
            retrofit  : '2.9.0',
            okhttp    : '4.9.1',
            room : '2.3.0'
    ]

    implementation "androidx.room:room-runtime:$versions.room"
    annotationProcessor "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply from: "ktlint.gradle"